<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0e32cbf4d34e105f4a1673ee8dfcfdaa.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_6f6afb4defaecda3b1d2b3a42419e8e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0388b441d6a539d8f9102af2092f812d.html">OOP_A07_Shapes_AddingOperators_ChowonJung</a></li><li class="navelem"><a class="el" href="dir_2b6fc700d752c41a5c4e1308af0015a7.html">OOP_A07_Shapes_AddingOperators_ChowonJung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*   PROJECT         :   OOP_A07_Shapes_AddingOperators_ChowonJung</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   FILE            :   Circle.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   NAME            :   Chowon Jung</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   FIRST VERSION   :   2019-03-12</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   DESCRIPTION     :   This file is the header file for the Circle class that inherits from Shape class.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;Shape.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_circle.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> radius;                               </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_circle.html#a7e2cac687ae980535493fbd792e72bfb">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_circle.html#a7e2cac687ae980535493fbd792e72bfb">PIE</a>;                     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">string</span> newColour, <span class="keywordtype">float</span> newRadius);  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">void</span>);                               </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_circle.html#a7ea22c9262c0720a8e98dc728ef4c052">~Circle</a>(<span class="keywordtype">void</span>);                      </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646">GetRadius</a>(<span class="keywordtype">void</span>);                      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a9c2a399ea6ce0ba7e21ce44db3ad5f80">SetRadius</a>(<span class="keywordtype">float</span> newRadius);            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_circle.html">Circle</a> <a class="code" href="class_circle.html#a4f74fea6c0c2acb266b23db179c632b8">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_circle.html">Circle</a>&amp; op2);                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_circle.html">Circle</a> <a class="code" href="class_circle.html#ae4ee8bd66df293c9ce0a41a3910e6f67">Circle::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_circle.html">Circle</a>&amp; op2);        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_circle.html">Circle</a>&amp; <a class="code" href="class_circle.html#a637928d7d33e13d9d3a8fd82fc3a8cf4">Circle::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_circle.html">Circle</a>&amp; op2); </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_circle.html#a2d8c52ef14d6acdf4e72c4bed96dff9e">Circle::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_circle.html">Circle</a>&amp; op2);         </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a>(<span class="keywordtype">void</span>);                    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_circle.html#a144a6d2ab3f72bf8dde3e134f0b3a649">Perimeter</a>(<span class="keywordtype">void</span>);              </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_circle.html#ab5b4f5da69648b784f80e8efcaea56a5">Area</a>(<span class="keywordtype">void</span>);                   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_circle.html#a9ab56213460d950afbbac27f1fcbf3c5">OverallDimension</a>(<span class="keywordtype">void</span>);       </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // !CIRCLE_H</span></div><div class="ttc" id="class_circle_html_a7ea22c9262c0720a8e98dc728ef4c052"><div class="ttname"><a href="class_circle.html#a7ea22c9262c0720a8e98dc728ef4c052">Circle::~Circle</a></div><div class="ttdeci">virtual ~Circle(void)</div><div class="ttdoc">default constructor</div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">/* Load Once */</div><div class="ttdef"><b>Definition:</b> Circle.h:89</div></div>
<div class="ttc" id="class_circle_html_a780cdaca9230a6478da4b36ab19d8646"><div class="ttname"><a href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646">Circle::GetRadius</a></div><div class="ttdeci">float GetRadius(void)</div><div class="ttdoc">destructor prints &quot;The circle is broken ...&quot;</div><div class="ttdef"><b>Definition:</b> Circle.cpp:82</div></div>
<div class="ttc" id="class_circle_html_a3ea668d8be6a76ab7033c43a57874a11"><div class="ttname"><a href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle::Circle</a></div><div class="ttdeci">Circle(void)</div><div class="ttdoc">constructor receives data for attributes colour, radius</div><div class="ttdef"><b>Definition:</b> Circle.cpp:53</div></div>
<div class="ttc" id="class_circle_html_a9ade44170d48efc91d3c35e8be4e4b5a"><div class="ttname"><a href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle::Show</a></div><div class="ttdeci">virtual void Show(void)</div><div class="ttdoc">operates equal comparison between two circle objects</div><div class="ttdef"><b>Definition:</b> Circle.cpp:198</div></div>
<div class="ttc" id="class_circle_html_ab5b4f5da69648b784f80e8efcaea56a5"><div class="ttname"><a href="class_circle.html#ab5b4f5da69648b784f80e8efcaea56a5">Circle::Area</a></div><div class="ttdeci">virtual float Area(void)</div><div class="ttdoc">2pieR</div><div class="ttdef"><b>Definition:</b> Circle.cpp:235</div></div>
<div class="ttc" id="class_circle_html_a144a6d2ab3f72bf8dde3e134f0b3a649"><div class="ttname"><a href="class_circle.html#a144a6d2ab3f72bf8dde3e134f0b3a649">Circle::Perimeter</a></div><div class="ttdeci">virtual float Perimeter(void)</div><div class="ttdoc">prints out the shape's name, colour, radius, perimeter and area</div><div class="ttdef"><b>Definition:</b> Circle.cpp:222</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">/* Class Shape */</div><div class="ttdef"><b>Definition:</b> Shape.h:91</div></div>
<div class="ttc" id="class_circle_html_a2d8c52ef14d6acdf4e72c4bed96dff9e"><div class="ttname"><a href="class_circle.html#a2d8c52ef14d6acdf4e72c4bed96dff9e">Circle::operator==</a></div><div class="ttdeci">bool operator==(const Circle &amp;op2)</div><div class="ttdoc">operates direct assignment between two circle objects</div></div>
<div class="ttc" id="class_circle_html_ae4ee8bd66df293c9ce0a41a3910e6f67"><div class="ttname"><a href="class_circle.html#ae4ee8bd66df293c9ce0a41a3910e6f67">Circle::operator *</a></div><div class="ttdeci">Circle operator *(const Circle &amp;op2)</div><div class="ttdoc">operates addition between two circle objects</div></div>
<div class="ttc" id="class_circle_html_a637928d7d33e13d9d3a8fd82fc3a8cf4"><div class="ttname"><a href="class_circle.html#a637928d7d33e13d9d3a8fd82fc3a8cf4">Circle::operator=</a></div><div class="ttdeci">const Circle &amp; operator=(const Circle &amp;op2)</div><div class="ttdoc">operates multiplication between two circle objects</div></div>
<div class="ttc" id="class_circle_html_a9ab56213460d950afbbac27f1fcbf3c5"><div class="ttname"><a href="class_circle.html#a9ab56213460d950afbbac27f1fcbf3c5">Circle::OverallDimension</a></div><div class="ttdeci">virtual float OverallDimension(void)</div><div class="ttdoc">pieRpower (pie eqt 3.1415926)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:248</div></div>
<div class="ttc" id="class_circle_html_a7e2cac687ae980535493fbd792e72bfb"><div class="ttname"><a href="class_circle.html#a7e2cac687ae980535493fbd792e72bfb">Circle::PIE</a></div><div class="ttdeci">static const float PIE</div><div class="ttdoc">centimeters range of 0+</div><div class="ttdef"><b>Definition:</b> Circle.h:96</div></div>
<div class="ttc" id="class_circle_html_a4f74fea6c0c2acb266b23db179c632b8"><div class="ttname"><a href="class_circle.html#a4f74fea6c0c2acb266b23db179c632b8">Circle::operator+</a></div><div class="ttdeci">Circle operator+(const Circle &amp;op2)</div><div class="ttdoc">setter for the attribute radius of a circle object</div></div>
<div class="ttc" id="class_circle_html_a9c2a399ea6ce0ba7e21ce44db3ad5f80"><div class="ttname"><a href="class_circle.html#a9c2a399ea6ce0ba7e21ce44db3ad5f80">Circle::SetRadius</a></div><div class="ttdeci">void SetRadius(float newRadius)</div><div class="ttdoc">getter for the attribute radius of a circle object</div><div class="ttdef"><b>Definition:</b> Circle.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
