<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0e32cbf4d34e105f4a1673ee8dfcfdaa.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_6f6afb4defaecda3b1d2b3a42419e8e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0388b441d6a539d8f9102af2092f812d.html">OOP_A07_Shapes_AddingOperators_ChowonJung</a></li><li class="navelem"><a class="el" href="dir_2b6fc700d752c41a5c4e1308af0015a7.html">OOP_A07_Shapes_AddingOperators_ChowonJung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*   PROJECT         :   OOP_A07_Shapes_AddingOperators_ChowonJung</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   FILE            :   Shape.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   NAME            :   Chowon Jung</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   FIRST VERSION   :   2019-03-12</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   DESCRIPTION     :   This file is the header file for Shape class which is abstract class.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MAX_NAME    50      </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MAX_COLOUR  10      </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define NUM_COLOURS 8       </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ZERO        0.00    </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define UNDEFINED   0       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_shape.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> name;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">   97</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>;          </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">CIRCLE</a>;                     </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">SQUARE</a>;                     </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">UNKNOWN</a>;                    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> colourList[NUM_COLOURS];    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_shape.html">Shape</a>(<span class="keywordtype">string</span> newName, <span class="keywordtype">string</span> newColour);        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_shape.html">Shape</a>(<span class="keywordtype">void</span>);                                    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_shape.html">Shape</a>(<span class="keywordtype">void</span>);                           </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">string</span> GetName(<span class="keywordtype">void</span>);                           </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">string</span> GetColour(<span class="keywordtype">void</span>);                         </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> SetName(<span class="keywordtype">string</span> newName);                   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> SetColour(<span class="keywordtype">string</span> newColour);               </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Show(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> Perimeter(<span class="keywordtype">void</span>) = 0;              </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> Area(<span class="keywordtype">void</span>) = 0;                   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> OverallDimension(<span class="keywordtype">void</span>) = 0;       </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // !SHAPE_H</span></div><div class="ttc" id="class_shape_html_a525db72bc0e96e0daa2c1bd0ce8cb076"><div class="ttname"><a href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape::colour</a></div><div class="ttdeci">string colour</div><div class="ttdoc">maximum value of 50. Allowed names: &quot;Circle&quot;, &quot;Square&quot;, &quot;Unknown&quot;</div><div class="ttdef"><b>Definition:</b> Shape.h:97</div></div>
<div class="ttc" id="class_shape_html_ad843da4ef86e6d1bb4aaed47a710113f"><div class="ttname"><a href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">Shape::UNKNOWN</a></div><div class="ttdeci">static const string UNKNOWN</div><div class="ttdoc">a possible name for a shape object</div><div class="ttdef"><b>Definition:</b> Shape.h:102</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">/* Class Shape */</div><div class="ttdef"><b>Definition:</b> Shape.h:91</div></div>
<div class="ttc" id="class_shape_html_acf12ed5c7d3bb7431415d4ea9441bcf0"><div class="ttname"><a href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">Shape::CIRCLE</a></div><div class="ttdeci">static const string CIRCLE</div><div class="ttdoc">maxinum value of 10. Allowed colours: &quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;yellow&quot;, &quot;purple&quot;, &quot;pink&quot;,...</div><div class="ttdef"><b>Definition:</b> Shape.h:100</div></div>
<div class="ttc" id="class_shape_html_af85512b9e7eebc0019fb55ad4fb4c95d"><div class="ttname"><a href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">Shape::SQUARE</a></div><div class="ttdeci">static const string SQUARE</div><div class="ttdoc">a possible name for a shape object</div><div class="ttdef"><b>Definition:</b> Shape.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
