<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0e32cbf4d34e105f4a1673ee8dfcfdaa.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_6f6afb4defaecda3b1d2b3a42419e8e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_0388b441d6a539d8f9102af2092f812d.html">OOP_A07_Shapes_AddingOperators_ChowonJung</a></li><li class="navelem"><a class="el" href="dir_2b6fc700d752c41a5c4e1308af0015a7.html">OOP_A07_Shapes_AddingOperators_ChowonJung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Square.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*   PROJECT         :   OOP_A07_Shapes_AddingOperators_ChowonJung</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   FILE            :   Square.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   NAME            :   Chowon Jung</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   FIRST VERSION   :   2019-03-12</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   DESCRIPTION     :   This file is the header file for the Square class that inherits from Shape class.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef SQUARE_H</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SQUARE_H</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;Shape.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_square.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> sideLength;                       </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(<span class="keywordtype">string</span> <a class="code" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>, <span class="keywordtype">float</span> sideLength);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(<span class="keywordtype">void</span>);                           </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_square.html#a357ebb08ede072fb9bfd995ed03b2447">~Square</a>(<span class="keywordtype">void</span>);                  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af">GetSideLength</a>(<span class="keywordtype">void</span>);              </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a267a4231ae17304fafe9ba31c96ecd9b">SetSideLength</a>(<span class="keywordtype">float</span> newSideLength);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_square.html">Square</a> <a class="code" href="class_square.html#a44f4c916effc730973eb43bb6e5b306c">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; op2);                </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_square.html">Square</a> <a class="code" href="class_square.html#ac4de423d64de070bce082e1432fbb1ff">Square::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; op2);        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; <a class="code" href="class_square.html#ad2633e83c192e90859b62bb1f9f18424">Square::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; op2); </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_square.html#a9679cc6c6b610dbcc067606d8497d366">Square::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_square.html">Square</a>&amp; op2);         </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(<span class="keywordtype">void</span>);                        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Perimeter</a>(<span class="keywordtype">void</span>);          </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Area</a>(<span class="keywordtype">void</span>);               </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">OverallDimension</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // !SQUARE_H</span></div><div class="ttc" id="class_square_html_a9679cc6c6b610dbcc067606d8497d366"><div class="ttname"><a href="class_square.html#a9679cc6c6b610dbcc067606d8497d366">Square::operator==</a></div><div class="ttdeci">bool operator==(const Square &amp;op2)</div><div class="ttdoc">operates direct assignment between two square objects</div></div>
<div class="ttc" id="class_square_html_a357ebb08ede072fb9bfd995ed03b2447"><div class="ttname"><a href="class_square.html#a357ebb08ede072fb9bfd995ed03b2447">Square::~Square</a></div><div class="ttdeci">virtual ~Square(void)</div><div class="ttdoc">Default constructor of square class.</div></div>
<div class="ttc" id="class_shape_html_a525db72bc0e96e0daa2c1bd0ce8cb076"><div class="ttname"><a href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape::colour</a></div><div class="ttdeci">string colour</div><div class="ttdoc">maximum value of 50. Allowed names: &quot;Circle&quot;, &quot;Square&quot;, &quot;Unknown&quot;</div><div class="ttdef"><b>Definition:</b> Shape.h:97</div></div>
<div class="ttc" id="class_square_html_ad2633e83c192e90859b62bb1f9f18424"><div class="ttname"><a href="class_square.html#ad2633e83c192e90859b62bb1f9f18424">Square::operator=</a></div><div class="ttdeci">const Square &amp; operator=(const Square &amp;op2)</div><div class="ttdoc">operates multiplication between two square objects</div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">/* Load Once */</div><div class="ttdef"><b>Definition:</b> Square.h:105</div></div>
<div class="ttc" id="class_square_html_a2999f1908cefe7bff385c3dc078870c1"><div class="ttname"><a href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">Square::OverallDimension</a></div><div class="ttdeci">virtual float OverallDimension(void)</div><div class="ttdoc">spower</div><div class="ttdef"><b>Definition:</b> Square.cpp:228</div></div>
<div class="ttc" id="class_square_html_aa42dc1ab0a35471ae62e34a8f1c981af"><div class="ttname"><a href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af">Square::GetSideLength</a></div><div class="ttdeci">float GetSideLength(void)</div><div class="ttdoc">destructor prints &quot;The square is squished ...&quot;</div><div class="ttdef"><b>Definition:</b> Square.cpp:74</div></div>
<div class="ttc" id="class_square_html_a672629487436cb6dbcff3ba02be2def1"><div class="ttname"><a href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Square::Perimeter</a></div><div class="ttdeci">virtual float Perimeter(void)</div><div class="ttdoc">Displays all attributes of a square object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:202</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">/* Class Shape */</div><div class="ttdef"><b>Definition:</b> Shape.h:91</div></div>
<div class="ttc" id="class_square_html_a44f4c916effc730973eb43bb6e5b306c"><div class="ttname"><a href="class_square.html#a44f4c916effc730973eb43bb6e5b306c">Square::operator+</a></div><div class="ttdeci">Square operator+(const Square &amp;op2)</div><div class="ttdoc">setter of a square object's side length</div></div>
<div class="ttc" id="class_square_html_a7411e99cc5900fedb7d2f8e3eb74540a"><div class="ttname"><a href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square::Square</a></div><div class="ttdeci">Square(void)</div><div class="ttdoc">Constructor of square class receives colour, sideLength.</div><div class="ttdef"><b>Definition:</b> Square.cpp:47</div></div>
<div class="ttc" id="class_square_html_a1b47f2c3e554ee22e2ca2319d0392733"><div class="ttname"><a href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Square::Area</a></div><div class="ttdeci">virtual float Area(void)</div><div class="ttdoc">4s</div><div class="ttdef"><b>Definition:</b> Square.cpp:215</div></div>
<div class="ttc" id="class_square_html_a267a4231ae17304fafe9ba31c96ecd9b"><div class="ttname"><a href="class_square.html#a267a4231ae17304fafe9ba31c96ecd9b">Square::SetSideLength</a></div><div class="ttdeci">void SetSideLength(float newSideLength)</div><div class="ttdoc">getter of a square object's side length</div><div class="ttdef"><b>Definition:</b> Square.cpp:87</div></div>
<div class="ttc" id="class_square_html_ac4de423d64de070bce082e1432fbb1ff"><div class="ttname"><a href="class_square.html#ac4de423d64de070bce082e1432fbb1ff">Square::operator *</a></div><div class="ttdeci">Square operator *(const Square &amp;op2)</div><div class="ttdoc">operates addition between two square objects</div></div>
<div class="ttc" id="class_square_html_a2a7e3a73cfbe9045d8a27dd8f738fda9"><div class="ttname"><a href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdoc">operates equal comparison between two square objects</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
