<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_square.html">Square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Area</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">CIRCLE</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">colourList</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">GetName</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af">GetSideLength</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#ac4de423d64de070bce082e1432fbb1ff">operator *</a>(const Square &amp;op2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a44f4c916effc730973eb43bb6e5b306c">operator+</a>(const Square &amp;op2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#ad2633e83c192e90859b62bb1f9f18424">operator=</a>(const Square &amp;op2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a9679cc6c6b610dbcc067606d8497d366">operator==</a>(const Square &amp;op2)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">OverallDimension</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Perimeter</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">SetColour</a>(string newColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">SetName</a>(string newName)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a267a4231ae17304fafe9ba31c96ecd9b">SetSideLength</a>(float newSideLength)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">Shape</a>(string newName, string newColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#aab65c26f36597ea29e74d318ea1505b3">Square</a>(string colour, float sideLength)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">SQUARE</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">UNKNOWN</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">~Shape</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a357ebb08ede072fb9bfd995ed03b2447">~Square</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
