<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circle.html">Circle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#ab5b4f5da69648b784f80e8efcaea56a5">Area</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">CIRCLE</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a2d52031ea51ae45ae103d94e1f88b582">Circle</a>(string newColour, float newRadius)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">colourList</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">GetName</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646">GetRadius</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#ae4ee8bd66df293c9ce0a41a3910e6f67">operator *</a>(const Circle &amp;op2)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a4f74fea6c0c2acb266b23db179c632b8">operator+</a>(const Circle &amp;op2)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a637928d7d33e13d9d3a8fd82fc3a8cf4">operator=</a>(const Circle &amp;op2)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a2d8c52ef14d6acdf4e72c4bed96dff9e">operator==</a>(const Circle &amp;op2)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a9ab56213460d950afbbac27f1fcbf3c5">OverallDimension</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a144a6d2ab3f72bf8dde3e134f0b3a649">Perimeter</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a7e2cac687ae980535493fbd792e72bfb">PIE</a></td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">SetColour</a>(string newColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">SetName</a>(string newName)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a9c2a399ea6ce0ba7e21ce44db3ad5f80">SetRadius</a>(float newRadius)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">Shape</a>(string newName, string newColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">SQUARE</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">UNKNOWN</a></td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle.html#a7ea22c9262c0720a8e98dc728ef4c052">~Circle</a>(void)</td><td class="entry"><a class="el" href="class_circle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">~Shape</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
