<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>/* Class <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a> */  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" title="/* Load Once */" alt="Circle" shape="rect" coords="0,56,52,80"/>
<area href="class_square.html" title="/* Load Once */" alt="Square" shape="rect" coords="62,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7385befa194396e0934b56dfa8c0853d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">Shape</a> (string newName, string newColour)</td></tr>
<tr class="memdesc:a7385befa194396e0934b56dfa8c0853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of possible colours for shape object  <a href="#a7385befa194396e0934b56dfa8c0853d">More...</a><br /></td></tr>
<tr class="separator:a7385befa194396e0934b56dfa8c0853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor receives attributes name, colour  <a href="#a2c81e227edd2803a084c65c75e4ffd5b">More...</a><br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba4251c8da6322c92d0e5aff6b4bc0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">~Shape</a> (void)</td></tr>
<tr class="memdesc:a1fba4251c8da6322c92d0e5aff6b4bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for shape class  <a href="#a1fba4251c8da6322c92d0e5aff6b4bc0">More...</a><br /></td></tr>
<tr class="separator:a1fba4251c8da6322c92d0e5aff6b4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c655808e4fdc91b10c5dff75ab5038e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">GetName</a> (void)</td></tr>
<tr class="memdesc:a8c655808e4fdc91b10c5dff75ab5038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#a8c655808e4fdc91b10c5dff75ab5038e">More...</a><br /></td></tr>
<tr class="separator:a8c655808e4fdc91b10c5dff75ab5038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88554b555eae9ec283a624ef0e8d8305"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a> (void)</td></tr>
<tr class="memdesc:a88554b555eae9ec283a624ef0e8d8305"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute name of shape object  <a href="#a88554b555eae9ec283a624ef0e8d8305">More...</a><br /></td></tr>
<tr class="separator:a88554b555eae9ec283a624ef0e8d8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c96d15c3f04f51b29984da64701e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">SetName</a> (string newName)</td></tr>
<tr class="memdesc:a781c96d15c3f04f51b29984da64701e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute colour of shape object  <a href="#a781c96d15c3f04f51b29984da64701e8">More...</a><br /></td></tr>
<tr class="separator:a781c96d15c3f04f51b29984da64701e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ab6ec7a6354888891b123f39ddc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">SetColour</a> (string newColour)</td></tr>
<tr class="memdesc:adb4ab6ec7a6354888891b123f39ddc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the attribute name of shape object  <a href="#adb4ab6ec7a6354888891b123f39ddc45">More...</a><br /></td></tr>
<tr class="separator:adb4ab6ec7a6354888891b123f39ddc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Show</a> (void)=0</td></tr>
<tr class="memdesc:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the attribute colour of shape object  <a href="#ab7020f0c5fdeacd75cce08a55e7b2329">More...</a><br /></td></tr>
<tr class="separator:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab98c87926d812d02f8d53eb65a625e"><td class="memItemLeft" align="right" valign="top"><a id="adab98c87926d812d02f8d53eb65a625e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)=0</td></tr>
<tr class="separator:adab98c87926d812d02f8d53eb65a625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665a1f4b62734e963a83eb92dcc8a84"><td class="memItemLeft" align="right" valign="top"><a id="aa665a1f4b62734e963a83eb92dcc8a84"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa665a1f4b62734e963a83eb92dcc8a84">Area</a> (void)=0</td></tr>
<tr class="memdesc:aa665a1f4b62734e963a83eb92dcc8a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method to calculate perimeter of a shape <br /></td></tr>
<tr class="separator:aa665a1f4b62734e963a83eb92dcc8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cbb9ef1f25d4451be4d37329ebe66"><td class="memItemLeft" align="right" valign="top"><a id="a2b0cbb9ef1f25d4451be4d37329ebe66"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2b0cbb9ef1f25d4451be4d37329ebe66">OverallDimension</a> (void)=0</td></tr>
<tr class="memdesc:a2b0cbb9ef1f25d4451be4d37329ebe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method to calculate area of a shape <br /></td></tr>
<tr class="separator:a2b0cbb9ef1f25d4451be4d37329ebe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="memItemLeft" align="right" valign="top"><a id="a525db72bc0e96e0daa2c1bd0ce8cb076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a></td></tr>
<tr class="memdesc:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of 50. Allowed names: "Circle", "Square", "Unknown" <br /></td></tr>
<tr class="separator:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf12ed5c7d3bb7431415d4ea9441bcf0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">CIRCLE</a> = &quot;Circle&quot;</td></tr>
<tr class="memdesc:acf12ed5c7d3bb7431415d4ea9441bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxinum value of 10. Allowed colours: "red", "green", "blue", "yellow", "purple", "pink", "orange", "undefined"  <a href="#acf12ed5c7d3bb7431415d4ea9441bcf0">More...</a><br /></td></tr>
<tr class="separator:acf12ed5c7d3bb7431415d4ea9441bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85512b9e7eebc0019fb55ad4fb4c95d"><td class="memItemLeft" align="right" valign="top"><a id="af85512b9e7eebc0019fb55ad4fb4c95d"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">SQUARE</a> = &quot;Square&quot;</td></tr>
<tr class="memdesc:af85512b9e7eebc0019fb55ad4fb4c95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object <br /></td></tr>
<tr class="separator:af85512b9e7eebc0019fb55ad4fb4c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843da4ef86e6d1bb4aaed47a710113f"><td class="memItemLeft" align="right" valign="top"><a id="ad843da4ef86e6d1bb4aaed47a710113f"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">UNKNOWN</a> = &quot;Unknown&quot;</td></tr>
<tr class="memdesc:ad843da4ef86e6d1bb4aaed47a710113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object <br /></td></tr>
<tr class="separator:ad843da4ef86e6d1bb4aaed47a710113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780b9d8d55ab2e3fa0ee43294caef87"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">colourList</a> [NUM_COLOURS]</td></tr>
<tr class="memdesc:ac780b9d8d55ab2e3fa0ee43294caef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object  <a href="#ac780b9d8d55ab2e3fa0ee43294caef87">More...</a><br /></td></tr>
<tr class="separator:ac780b9d8d55ab2e3fa0ee43294caef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/* Class <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a> */ </p>
<p>The purpose of this class is to set and simulate information of a shape to be inherited.</p>
<p><b>Details</b> This class does not inherit from any class. At the instantiation of a <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> object, the <em>name</em> data member in <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class is set one of the three types: <em><a class="el" href="class_circle.html" title="/* Load Once */">Circle</a></em>, <em><a class="el" href="class_square.html" title="/* Load Once */">Square</a></em>, <em>Unknown</em>. Another data member <em>colour</em> can be set and modified by this class as well as the child classes. This class includes :</p><ul>
<li>four class static constant for</li>
<li>two additional data members</li>
<li>two constructors</li>
<li>a virtual destructor</li>
<li>two accessors</li>
<li>two mutators</li>
<li>four pure virtual methods This class can be inherited by <em><a class="el" href="class_circle.html" title="/* Load Once */">Circle</a></em> class and <em><a class="el" href="class_square.html" title="/* Load Once */">Square</a></em> class.</li>
</ul>
<p><b>Class constants</b></p><ul>
<li>const string CIRCLE: <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a></li>
<li>const string SQUARE: <a class="el" href="class_square.html" title="/* Load Once */">Square</a></li>
<li>const string UNKNOWN: Unknown</li>
<li>const string colourList[NUM_COLOURS]: undefined, red, green, blue, yellow, purple, pink, orange.</li>
</ul>
<p><b>Class data members</b></p><ul>
<li>string name : name of the shape (circle / square / unknown)</li>
<li>string colour : colour of the shape (red, green, blue, yellow, purple, pink, orange, undefined)</li>
</ul>
<p><b>Class constructors</b></p><ul>
<li>constructor receives attributes name, colour</li>
<li>default constructor</li>
</ul>
<p><b>Class Destructor</b></p><ul>
<li>destructor prints "The shape is destroyed ..."</li>
</ul>
<p><b>Methods</b></p>
<p><em>Perimeter()</em> This method is a pure virtual method for its children methods that will be used to calculate its perimeter.</p>
<p><em><a class="el" href="class_shape.html#aa665a1f4b62734e963a83eb92dcc8a84" title="pure virtual method to calculate perimeter of a shape">Area()</a></em> This method is a pure virtual method for its children methods that will be used to calculate its area.</p>
<p><em><a class="el" href="class_shape.html#a2b0cbb9ef1f25d4451be4d37329ebe66" title="pure virtual method to calculate area of a shape">OverallDimension()</a></em> This method is a pure virtual method for its children methods that will be used to calculate its overall dimension.</p>
<dl class="section author"><dt>Author</dt><dd><em>Chowon Jung</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7385befa194396e0934b56dfa8c0853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385befa194396e0934b56dfa8c0853d">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called upon to&lt; i &gt; construct&lt;/i &gt; a shape object *details&lt; b &gt; Details&lt;/b &gt; *This constructor receives two attributes for its instantiation *param newName&lt; b &gt; string&lt;/b &gt; representation of the <a class="el" href="class_shape.html">Shape</a> s type *param newColour&lt; b &gt; string&lt;/b &gt; representation of the <a class="el" href="class_shape.html">Shape</a> s <a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a> **return As this is a&lt; i &gt; constructor&lt;/i &gt; for the <a class="el" href="class_shape.html">Shape</a> nothing is returned * Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of possible colours for shape object </p>
<p>/* Constructors */ </p>
<p>Sanity check on name</p>
<p>Sanity check on colour </p>

</div>
</div>
<a id="a2c81e227edd2803a084c65c75e4ffd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c81e227edd2803a084c65c75e4ffd5b">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor receives attributes name, colour </p>
<p>the default <em>constructor</em> of shape class</p>
<p><b>Details</b> This constructor initializes two attributes for its instantiation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>string</b> - representation of the <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a>'s type : Unknown </td></tr>
    <tr><td class="paramname">newColour</td><td>- <b>string</b> - representation of the <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a>'s colour : undefined</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a> class, nothing is returned </dd></dl>

</div>
</div>
<a id="a1fba4251c8da6322c92d0e5aff6b4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fba4251c8da6322c92d0e5aff6b4bc0">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor for shape class </p>
<p>/* Destructor */ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88554b555eae9ec283a624ef0e8d8305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88554b555eae9ec283a624ef0e8d8305">&#9670;&nbsp;</a></span>GetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shape::GetColour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the attribute name of shape object </p>
<p>Called to load the data of the colour attribute and return it to the caller function.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the shape's colour as a string </dd></dl>

</div>
</div>
<a id="a8c655808e4fdc91b10c5dff75ab5038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c655808e4fdc91b10c5dff75ab5038e">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called to load the data of the name attribute and return it to the caller function **return Returns the shape s name as a string ***string Shape::GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>virtual destructor </p>
<p>/* Accessors */</p>
<p>/* Accessors </p>

</div>
</div>
<a id="adb4ab6ec7a6354888891b123f39ddc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ab6ec7a6354888891b123f39ddc45">&#9670;&nbsp;</a></span>SetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetColour </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for the attribute name of shape object </p>
<p>Called to change the existing data of the colour attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Sanity check on colour and put </p>

</div>
</div>
<a id="a781c96d15c3f04f51b29984da64701e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c96d15c3f04f51b29984da64701e8">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called to change the existing data of the name attribute **return void ***void Shape::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the attribute colour of shape object </p>
<p>/* Mutators */</p>
<p>/* Mutators </p>
<p>Sanity check on name and put </p>

</div>
</div>
<a id="ab7020f0c5fdeacd75cce08a55e7b2329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7020f0c5fdeacd75cce08a55e7b2329">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the attribute colour of shape object </p>
<p>/* Methods */ </p>

<p>Implemented in <a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square</a>, and <a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf12ed5c7d3bb7431415d4ea9441bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf12ed5c7d3bb7431415d4ea9441bcf0">&#9670;&nbsp;</a></span>CIRCLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Shape::CIRCLE = &quot;Circle&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maxinum value of 10. Allowed colours: "red", "green", "blue", "yellow", "purple", "pink", "orange", "undefined" </p>
<p>/* Libraries */</p>
<p>/* Class Constants */ </p>

</div>
</div>
<a id="ac780b9d8d55ab2e3fa0ee43294caef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac780b9d8d55ab2e3fa0ee43294caef87">&#9670;&nbsp;</a></span>colourList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Shape::colourList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ <span class="stringliteral">&quot;undefined&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, <span class="stringliteral">&quot;yellow&quot;</span>, <span class="stringliteral">&quot;purple&quot;</span>, <span class="stringliteral">&quot;pink&quot;</span>, <span class="stringliteral">&quot;orange&quot;</span> }</div></div><!-- fragment -->
<p>a possible name for a shape object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/Shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
