<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>/* Load Once */  
 <a href="class_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_shape.html" title="/* Class Shape */" alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d52031ea51ae45ae103d94e1f88b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a2d52031ea51ae45ae103d94e1f88b582">Circle</a> (string newColour, float newRadius)</td></tr>
<tr class="memdesc:a2d52031ea51ae45ae103d94e1f88b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">pie value of 3.1415926  <a href="#a2d52031ea51ae45ae103d94e1f88b582">More...</a><br /></td></tr>
<tr class="separator:a2d52031ea51ae45ae103d94e1f88b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea668d8be6a76ab7033c43a57874a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a> (void)</td></tr>
<tr class="memdesc:a3ea668d8be6a76ab7033c43a57874a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor receives data for attributes colour, radius  <a href="#a3ea668d8be6a76ab7033c43a57874a11">More...</a><br /></td></tr>
<tr class="separator:a3ea668d8be6a76ab7033c43a57874a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea22c9262c0720a8e98dc728ef4c052"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a7ea22c9262c0720a8e98dc728ef4c052">~Circle</a> (void)</td></tr>
<tr class="memdesc:a7ea22c9262c0720a8e98dc728ef4c052"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a7ea22c9262c0720a8e98dc728ef4c052">More...</a><br /></td></tr>
<tr class="separator:a7ea22c9262c0720a8e98dc728ef4c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780cdaca9230a6478da4b36ab19d8646"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646">GetRadius</a> (void)</td></tr>
<tr class="memdesc:a780cdaca9230a6478da4b36ab19d8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor prints "The circle is broken ..."  <a href="#a780cdaca9230a6478da4b36ab19d8646">More...</a><br /></td></tr>
<tr class="separator:a780cdaca9230a6478da4b36ab19d8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a399ea6ce0ba7e21ce44db3ad5f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9c2a399ea6ce0ba7e21ce44db3ad5f80">SetRadius</a> (float newRadius)</td></tr>
<tr class="memdesc:a9c2a399ea6ce0ba7e21ce44db3ad5f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute radius of a circle object  <a href="#a9c2a399ea6ce0ba7e21ce44db3ad5f80">More...</a><br /></td></tr>
<tr class="separator:a9c2a399ea6ce0ba7e21ce44db3ad5f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74fea6c0c2acb266b23db179c632b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a4f74fea6c0c2acb266b23db179c632b8">operator+</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="memdesc:a4f74fea6c0c2acb266b23db179c632b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the attribute radius of a circle object  <a href="#a4f74fea6c0c2acb266b23db179c632b8">More...</a><br /></td></tr>
<tr class="separator:a4f74fea6c0c2acb266b23db179c632b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee8bd66df293c9ce0a41a3910e6f67"><td class="memItemLeft" align="right" valign="top"><a id="ae4ee8bd66df293c9ce0a41a3910e6f67"></a>
<a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ae4ee8bd66df293c9ce0a41a3910e6f67">operator *</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="memdesc:ae4ee8bd66df293c9ce0a41a3910e6f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates addition between two circle objects <br /></td></tr>
<tr class="separator:ae4ee8bd66df293c9ce0a41a3910e6f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637928d7d33e13d9d3a8fd82fc3a8cf4"><td class="memItemLeft" align="right" valign="top"><a id="a637928d7d33e13d9d3a8fd82fc3a8cf4"></a>
const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a637928d7d33e13d9d3a8fd82fc3a8cf4">operator=</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="memdesc:a637928d7d33e13d9d3a8fd82fc3a8cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates multiplication between two circle objects <br /></td></tr>
<tr class="separator:a637928d7d33e13d9d3a8fd82fc3a8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c52ef14d6acdf4e72c4bed96dff9e"><td class="memItemLeft" align="right" valign="top"><a id="a2d8c52ef14d6acdf4e72c4bed96dff9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a2d8c52ef14d6acdf4e72c4bed96dff9e">operator==</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="memdesc:a2d8c52ef14d6acdf4e72c4bed96dff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates direct assignment between two circle objects <br /></td></tr>
<tr class="separator:a2d8c52ef14d6acdf4e72c4bed96dff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a> (void)</td></tr>
<tr class="memdesc:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates equal comparison between two circle objects  <a href="#a9ade44170d48efc91d3c35e8be4e4b5a">More...</a><br /></td></tr>
<tr class="separator:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a6d2ab3f72bf8dde3e134f0b3a649"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a144a6d2ab3f72bf8dde3e134f0b3a649">Perimeter</a> (void)</td></tr>
<tr class="memdesc:a144a6d2ab3f72bf8dde3e134f0b3a649"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out the shape's name, colour, radius, perimeter and area  <a href="#a144a6d2ab3f72bf8dde3e134f0b3a649">More...</a><br /></td></tr>
<tr class="separator:a144a6d2ab3f72bf8dde3e134f0b3a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4f5da69648b784f80e8efcaea56a5"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ab5b4f5da69648b784f80e8efcaea56a5">Area</a> (void)</td></tr>
<tr class="memdesc:ab5b4f5da69648b784f80e8efcaea56a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2pieR  <a href="#ab5b4f5da69648b784f80e8efcaea56a5">More...</a><br /></td></tr>
<tr class="separator:ab5b4f5da69648b784f80e8efcaea56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab56213460d950afbbac27f1fcbf3c5"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9ab56213460d950afbbac27f1fcbf3c5">OverallDimension</a> (void)</td></tr>
<tr class="memdesc:a9ab56213460d950afbbac27f1fcbf3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pieRpower (pie eqt 3.1415926)  <a href="#a9ab56213460d950afbbac27f1fcbf3c5">More...</a><br /></td></tr>
<tr class="separator:a9ab56213460d950afbbac27f1fcbf3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a7385befa194396e0934b56dfa8c0853d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">Shape</a> (string newName, string newColour)</td></tr>
<tr class="memdesc:a7385befa194396e0934b56dfa8c0853d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of possible colours for shape object  <a href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">More...</a><br /></td></tr>
<tr class="separator:a7385befa194396e0934b56dfa8c0853d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor receives attributes name, colour  <a href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">More...</a><br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba4251c8da6322c92d0e5aff6b4bc0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">~Shape</a> (void)</td></tr>
<tr class="memdesc:a1fba4251c8da6322c92d0e5aff6b4bc0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for shape class  <a href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">More...</a><br /></td></tr>
<tr class="separator:a1fba4251c8da6322c92d0e5aff6b4bc0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c655808e4fdc91b10c5dff75ab5038e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">GetName</a> (void)</td></tr>
<tr class="memdesc:a8c655808e4fdc91b10c5dff75ab5038e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">More...</a><br /></td></tr>
<tr class="separator:a8c655808e4fdc91b10c5dff75ab5038e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a> (void)</td></tr>
<tr class="memdesc:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute name of shape object  <a href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">More...</a><br /></td></tr>
<tr class="separator:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c96d15c3f04f51b29984da64701e8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">SetName</a> (string newName)</td></tr>
<tr class="memdesc:a781c96d15c3f04f51b29984da64701e8 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute colour of shape object  <a href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">More...</a><br /></td></tr>
<tr class="separator:a781c96d15c3f04f51b29984da64701e8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ab6ec7a6354888891b123f39ddc45 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">SetColour</a> (string newColour)</td></tr>
<tr class="memdesc:adb4ab6ec7a6354888891b123f39ddc45 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the attribute name of shape object  <a href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">More...</a><br /></td></tr>
<tr class="separator:adb4ab6ec7a6354888891b123f39ddc45 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e2cac687ae980535493fbd792e72bfb"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a7e2cac687ae980535493fbd792e72bfb">PIE</a> = 3.1415926</td></tr>
<tr class="memdesc:a7e2cac687ae980535493fbd792e72bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">centimeters range of 0+  <a href="#a7e2cac687ae980535493fbd792e72bfb">More...</a><br /></td></tr>
<tr class="separator:a7e2cac687ae980535493fbd792e72bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:acf12ed5c7d3bb7431415d4ea9441bcf0 inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">CIRCLE</a> = &quot;Circle&quot;</td></tr>
<tr class="memdesc:acf12ed5c7d3bb7431415d4ea9441bcf0 inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxinum value of 10. Allowed colours: "red", "green", "blue", "yellow", "purple", "pink", "orange", "undefined"  <a href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">More...</a><br /></td></tr>
<tr class="separator:acf12ed5c7d3bb7431415d4ea9441bcf0 inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85512b9e7eebc0019fb55ad4fb4c95d inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af85512b9e7eebc0019fb55ad4fb4c95d"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">SQUARE</a> = &quot;Square&quot;</td></tr>
<tr class="memdesc:af85512b9e7eebc0019fb55ad4fb4c95d inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object <br /></td></tr>
<tr class="separator:af85512b9e7eebc0019fb55ad4fb4c95d inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843da4ef86e6d1bb4aaed47a710113f inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad843da4ef86e6d1bb4aaed47a710113f"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">UNKNOWN</a> = &quot;Unknown&quot;</td></tr>
<tr class="memdesc:ad843da4ef86e6d1bb4aaed47a710113f inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object <br /></td></tr>
<tr class="separator:ad843da4ef86e6d1bb4aaed47a710113f inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780b9d8d55ab2e3fa0ee43294caef87 inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">colourList</a> [NUM_COLOURS]</td></tr>
<tr class="memdesc:ac780b9d8d55ab2e3fa0ee43294caef87 inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object  <a href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">More...</a><br /></td></tr>
<tr class="separator:ac780b9d8d55ab2e3fa0ee43294caef87 inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a525db72bc0e96e0daa2c1bd0ce8cb076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a></td></tr>
<tr class="memdesc:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of 50. Allowed names: "Circle", "Square", "Unknown" <br /></td></tr>
<tr class="separator:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/* Load Once */ </p>
<p>The purpose of this class is to set and simulate information of a circle.</p>
<p>/* Pragma */ /* Libraries */ /* Class <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a> */</p>
<p><b>Details</b> This class inherits from <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class. At the instantiation of a <em><a class="el" href="class_circle.html" title="/* Load Once */">Circle</a></em> object, the <em>name</em> data member in <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class is set as "Circle". Another data member <em>colour</em> inherits from <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class and the private data member of <em><a class="el" href="class_circle.html" title="/* Load Once */">Circle</a></em> object, <em>radius</em> can be modified. This class includes :</p><ul>
<li>a class static constant for <em>PIE</em>,</li>
<li>an additional data member (<em>radius</em>)</li>
<li>two constructors</li>
<li>a virtual destructor</li>
<li>a accessor (<em>radius</em>)</li>
<li>a mutator (<em>radius</em>)</li>
<li>four overloaded operators (+, *, =, ==)</li>
<li>four virtual methods as an expansion of what it has inherted from <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_shape_8h_source.html">Shape.h</a></dd></dl>
<p><b>Class constants</b></p><ul>
<li>static const float PIE: 3.1415926</li>
</ul>
<p><b>Class data members</b></p><ul>
<li>float radius: radius of the circle</li>
</ul>
<p><b>Class constructors</b></p><ul>
<li>constructor receives data for attributes colour, radius</li>
<li>default constructor</li>
</ul>
<p><b>Class Destructor</b></p><ul>
<li>destructor prints "The circle is broken ..."</li>
</ul>
<p><b>Overloaded Operators</b></p><ul>
<li>overloaded + operator operates addition between two circle objects</li>
<li>overloaded * operator operates multiplication between two circle objects</li>
<li>overloaded = operator operates direct assignment between two circle objects</li>
<li>overloaded == operator operates equal comparison between two circle objects</li>
</ul>
<p><b>Methods</b></p>
<p><em><a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a" title="operates equal comparison between two circle objects">Show()</a></em> This method prints out the shape's name, colour, radius, perimeter and area</p>
<p><em><a class="el" href="class_circle.html#a144a6d2ab3f72bf8dde3e134f0b3a649" title="prints out the shape&#39;s name, colour, radius, perimeter and area">Perimeter()</a></em> This method calculates circumference of the circle</p>
<p><em><a class="el" href="class_circle.html#ab5b4f5da69648b784f80e8efcaea56a5" title="2pieR">Area()</a></em> This method calculates area of the circle</p>
<p><em><a class="el" href="class_circle.html#a9ab56213460d950afbbac27f1fcbf3c5" title="pieRpower (pie eqt 3.1415926)">OverallDimension()</a></em> This method calculates overall dimension of the circle</p>
<dl class="section author"><dt>Author</dt><dd><em>Chowon Jung</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d52031ea51ae45ae103d94e1f88b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d52031ea51ae45ae103d94e1f88b582">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pie value of 3.1415926 </p>
<p>/* Constructor */ </p>

</div>
</div>
<a id="a3ea668d8be6a76ab7033c43a57874a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea668d8be6a76ab7033c43a57874a11">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor receives data for attributes colour, radius </p>
<p>Called upon to <em>construct</em> a circle object.</p>
<p><b>Details</b> This constructor initializes three default values of the circle class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <b>string</b> - representation of the <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a>'s name : <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a> </td></tr>
    <tr><td class="paramname">colour</td><td>- <b>string</b> - representation of the <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a>'s colour : undefined </td></tr>
    <tr><td class="paramname">radius</td><td>- <b>float</b> - representation of the <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a>'s radius : 0.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a> class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_circle.html#a7ea22c9262c0720a8e98dc728ef4c052" title="default constructor">~Circle()</a> </dd></dl>
<p>Inherits <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a> class as named <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a> Colour set in <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a> class </p>

</div>
</div>
<a id="a7ea22c9262c0720a8e98dc728ef4c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea22c9262c0720a8e98dc728ef4c052">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Circle::~Circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<p>/* Destructor */ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b4f5da69648b784f80e8efcaea56a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4f5da69648b784f80e8efcaea56a5">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Circle::Area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2pieR </p>
<p>Called upon to calculate the <em>area</em> of a circle object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the circle's area as a float</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646" title="destructor prints &quot;The circle is broken ...&quot;">GetRadius()</a> </dd></dl>
<p>pieRpower (pie eqt 3.1415926) </p>

<p>Implements <a class="el" href="class_shape.html#aa665a1f4b62734e963a83eb92dcc8a84">Shape</a>.</p>

</div>
</div>
<a id="a780cdaca9230a6478da4b36ab19d8646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780cdaca9230a6478da4b36ab19d8646">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called to load the value of the radius attribute and return it to the caller function **return Returns the circle s radius as a float ***float Circle::GetRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor prints "The circle is broken ..." </p>
<p>/* Accessor */</p>
<p>/* Accessor </p>

</div>
</div>
<a id="a4f74fea6c0c2acb266b23db179c632b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f74fea6c0c2acb266b23db179c632b8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circle.html">Circle</a> Circle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for the attribute radius of a circle object </p>
<p>/* Overloaded Operators */ </p>

</div>
</div>
<a id="a9ab56213460d950afbbac27f1fcbf3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab56213460d950afbbac27f1fcbf3c5">&#9670;&nbsp;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Circle::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pieRpower (pie eqt 3.1415926) </p>
<p>Called upon to calculate the <em>overall dimension</em> of a circle object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the circle's overall dimension as a float</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646" title="destructor prints &quot;The circle is broken ...&quot;">GetRadius()</a> </dd></dl>
<p>return the value 2R </p>

<p>Implements <a class="el" href="class_shape.html#a2b0cbb9ef1f25d4451be4d37329ebe66">Shape</a>.</p>

</div>
</div>
<a id="a144a6d2ab3f72bf8dde3e134f0b3a649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a6d2ab3f72bf8dde3e134f0b3a649">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Circle::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints out the shape's name, colour, radius, perimeter and area </p>
<p>Called upon to calculate the <em>circumference</em> of a circle object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the circle's circumference as a float</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646" title="destructor prints &quot;The circle is broken ...&quot;">GetRadius()</a> </dd></dl>
<p>2pieR </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a9c2a399ea6ce0ba7e21ce44db3ad5f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a399ea6ce0ba7e21ce44db3ad5f80">&#9670;&nbsp;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called to change the existing value of the radius attribute **return void ***void Circle::SetRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the attribute radius of a circle object </p>
<p>/* Mutator */</p>
<p>/* Mutator </p>

</div>
</div>
<a id="a9ade44170d48efc91d3c35e8be4e4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade44170d48efc91d3c35e8be4e4b5a">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operates equal comparison between two circle objects </p>
<p>/* Methods */</p>
<p>Called upon to <em>display</em> a circle object's all attributes.</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11" title="constructor receives data for attributes colour, radius">Circle()</a> </dd></dl>
<p>prints out the shape's name, colour, radius, perimeter and area </p>

<p>Implements <a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e2cac687ae980535493fbd792e72bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2cac687ae980535493fbd792e72bfb">&#9670;&nbsp;</a></span>PIE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Circle::PIE = 3.1415926</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>centimeters range of 0+ </p>
<p>/* Libraries */</p>
<p>/* Class Constants */</p>
<p>/* Class Constant */ </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/Circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
