<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>/* Load Once */  
 <a href="class_square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_square_8h_source.html">Square.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" usemap="#Square_map" alt=""/>
  <map id="Square_map" name="Square_map">
<area href="class_shape.html" title="/* Class Shape */" alt="Shape" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab65c26f36597ea29e74d318ea1505b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#aab65c26f36597ea29e74d318ea1505b3">Square</a> (string <a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>, float sideLength)</td></tr>
<tr class="memdesc:aab65c26f36597ea29e74d318ea1505b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">side-length value in centimeters 0+  <a href="#aab65c26f36597ea29e74d318ea1505b3">More...</a><br /></td></tr>
<tr class="separator:aab65c26f36597ea29e74d318ea1505b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7411e99cc5900fedb7d2f8e3eb74540a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a> (void)</td></tr>
<tr class="memdesc:a7411e99cc5900fedb7d2f8e3eb74540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of square class receives colour, sideLength.  <a href="#a7411e99cc5900fedb7d2f8e3eb74540a">More...</a><br /></td></tr>
<tr class="separator:a7411e99cc5900fedb7d2f8e3eb74540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ebb08ede072fb9bfd995ed03b2447"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a357ebb08ede072fb9bfd995ed03b2447">~Square</a> (void)</td></tr>
<tr class="memdesc:a357ebb08ede072fb9bfd995ed03b2447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of square class.  <a href="#a357ebb08ede072fb9bfd995ed03b2447">More...</a><br /></td></tr>
<tr class="separator:a357ebb08ede072fb9bfd995ed03b2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42dc1ab0a35471ae62e34a8f1c981af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af">GetSideLength</a> (void)</td></tr>
<tr class="memdesc:aa42dc1ab0a35471ae62e34a8f1c981af"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor prints "The square is squished ..."  <a href="#aa42dc1ab0a35471ae62e34a8f1c981af">More...</a><br /></td></tr>
<tr class="separator:aa42dc1ab0a35471ae62e34a8f1c981af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267a4231ae17304fafe9ba31c96ecd9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a267a4231ae17304fafe9ba31c96ecd9b">SetSideLength</a> (float newSideLength)</td></tr>
<tr class="memdesc:a267a4231ae17304fafe9ba31c96ecd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of a square object's side length  <a href="#a267a4231ae17304fafe9ba31c96ecd9b">More...</a><br /></td></tr>
<tr class="separator:a267a4231ae17304fafe9ba31c96ecd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4c916effc730973eb43bb6e5b306c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a44f4c916effc730973eb43bb6e5b306c">operator+</a> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="memdesc:a44f4c916effc730973eb43bb6e5b306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of a square object's side length  <a href="#a44f4c916effc730973eb43bb6e5b306c">More...</a><br /></td></tr>
<tr class="separator:a44f4c916effc730973eb43bb6e5b306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de423d64de070bce082e1432fbb1ff"><td class="memItemLeft" align="right" valign="top"><a id="ac4de423d64de070bce082e1432fbb1ff"></a>
<a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ac4de423d64de070bce082e1432fbb1ff">operator *</a> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="memdesc:ac4de423d64de070bce082e1432fbb1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates addition between two square objects <br /></td></tr>
<tr class="separator:ac4de423d64de070bce082e1432fbb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2633e83c192e90859b62bb1f9f18424"><td class="memItemLeft" align="right" valign="top"><a id="ad2633e83c192e90859b62bb1f9f18424"></a>
const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ad2633e83c192e90859b62bb1f9f18424">operator=</a> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="memdesc:ad2633e83c192e90859b62bb1f9f18424"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates multiplication between two square objects <br /></td></tr>
<tr class="separator:ad2633e83c192e90859b62bb1f9f18424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9679cc6c6b610dbcc067606d8497d366"><td class="memItemLeft" align="right" valign="top"><a id="a9679cc6c6b610dbcc067606d8497d366"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a9679cc6c6b610dbcc067606d8497d366">operator==</a> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="memdesc:a9679cc6c6b610dbcc067606d8497d366"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates direct assignment between two square objects <br /></td></tr>
<tr class="separator:a9679cc6c6b610dbcc067606d8497d366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a> (void)</td></tr>
<tr class="memdesc:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operates equal comparison between two square objects  <a href="#a2a7e3a73cfbe9045d8a27dd8f738fda9">More...</a><br /></td></tr>
<tr class="separator:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672629487436cb6dbcff3ba02be2def1"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Perimeter</a> (void)</td></tr>
<tr class="memdesc:a672629487436cb6dbcff3ba02be2def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all attributes of a square object.  <a href="#a672629487436cb6dbcff3ba02be2def1">More...</a><br /></td></tr>
<tr class="separator:a672629487436cb6dbcff3ba02be2def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47f2c3e554ee22e2ca2319d0392733"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Area</a> (void)</td></tr>
<tr class="memdesc:a1b47f2c3e554ee22e2ca2319d0392733"><td class="mdescLeft">&#160;</td><td class="mdescRight">4s  <a href="#a1b47f2c3e554ee22e2ca2319d0392733">More...</a><br /></td></tr>
<tr class="separator:a1b47f2c3e554ee22e2ca2319d0392733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999f1908cefe7bff385c3dc078870c1"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">OverallDimension</a> (void)</td></tr>
<tr class="memdesc:a2999f1908cefe7bff385c3dc078870c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">spower  <a href="#a2999f1908cefe7bff385c3dc078870c1">More...</a><br /></td></tr>
<tr class="separator:a2999f1908cefe7bff385c3dc078870c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a7385befa194396e0934b56dfa8c0853d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">Shape</a> (string newName, string newColour)</td></tr>
<tr class="memdesc:a7385befa194396e0934b56dfa8c0853d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of possible colours for shape object  <a href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">More...</a><br /></td></tr>
<tr class="separator:a7385befa194396e0934b56dfa8c0853d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor receives attributes name, colour  <a href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">More...</a><br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba4251c8da6322c92d0e5aff6b4bc0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">~Shape</a> (void)</td></tr>
<tr class="memdesc:a1fba4251c8da6322c92d0e5aff6b4bc0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for shape class  <a href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">More...</a><br /></td></tr>
<tr class="separator:a1fba4251c8da6322c92d0e5aff6b4bc0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c655808e4fdc91b10c5dff75ab5038e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">GetName</a> (void)</td></tr>
<tr class="memdesc:a8c655808e4fdc91b10c5dff75ab5038e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">More...</a><br /></td></tr>
<tr class="separator:a8c655808e4fdc91b10c5dff75ab5038e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a> (void)</td></tr>
<tr class="memdesc:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute name of shape object  <a href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">More...</a><br /></td></tr>
<tr class="separator:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c96d15c3f04f51b29984da64701e8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">SetName</a> (string newName)</td></tr>
<tr class="memdesc:a781c96d15c3f04f51b29984da64701e8 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the attribute colour of shape object  <a href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">More...</a><br /></td></tr>
<tr class="separator:a781c96d15c3f04f51b29984da64701e8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ab6ec7a6354888891b123f39ddc45 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">SetColour</a> (string newColour)</td></tr>
<tr class="memdesc:adb4ab6ec7a6354888891b123f39ddc45 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the attribute name of shape object  <a href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">More...</a><br /></td></tr>
<tr class="separator:adb4ab6ec7a6354888891b123f39ddc45 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a525db72bc0e96e0daa2c1bd0ce8cb076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a></td></tr>
<tr class="memdesc:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of 50. Allowed names: "Circle", "Square", "Unknown" <br /></td></tr>
<tr class="separator:a525db72bc0e96e0daa2c1bd0ce8cb076 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:acf12ed5c7d3bb7431415d4ea9441bcf0 inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">CIRCLE</a> = &quot;Circle&quot;</td></tr>
<tr class="memdesc:acf12ed5c7d3bb7431415d4ea9441bcf0 inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxinum value of 10. Allowed colours: "red", "green", "blue", "yellow", "purple", "pink", "orange", "undefined"  <a href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">More...</a><br /></td></tr>
<tr class="separator:acf12ed5c7d3bb7431415d4ea9441bcf0 inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85512b9e7eebc0019fb55ad4fb4c95d inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af85512b9e7eebc0019fb55ad4fb4c95d"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">SQUARE</a> = &quot;Square&quot;</td></tr>
<tr class="memdesc:af85512b9e7eebc0019fb55ad4fb4c95d inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object <br /></td></tr>
<tr class="separator:af85512b9e7eebc0019fb55ad4fb4c95d inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843da4ef86e6d1bb4aaed47a710113f inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad843da4ef86e6d1bb4aaed47a710113f"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">UNKNOWN</a> = &quot;Unknown&quot;</td></tr>
<tr class="memdesc:ad843da4ef86e6d1bb4aaed47a710113f inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object <br /></td></tr>
<tr class="separator:ad843da4ef86e6d1bb4aaed47a710113f inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780b9d8d55ab2e3fa0ee43294caef87 inherit pub_static_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">colourList</a> [NUM_COLOURS]</td></tr>
<tr class="memdesc:ac780b9d8d55ab2e3fa0ee43294caef87 inherit pub_static_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">a possible name for a shape object  <a href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">More...</a><br /></td></tr>
<tr class="separator:ac780b9d8d55ab2e3fa0ee43294caef87 inherit pub_static_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/* Load Once */ </p>
<p>The purpose of this class is to set and simulate information of a square.</p>
<p>/* Pragma */ /* Libraries */ /* Class <a class="el" href="class_square.html" title="/* Load Once */">Square</a> */</p>
<p><b>Class constants</b></p><ul>
<li>const string CIRCLE: <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a></li>
<li>const string SQUARE: <a class="el" href="class_square.html" title="/* Load Once */">Square</a></li>
<li>const string UNKNOWN: Unknown</li>
<li>const string colourList[NUM_COLOURS]: undefined, red, green, blue, yellow, purple, pink, orange.</li>
</ul>
<p><b>Class data members</b></p><ul>
<li>string name : name of the shape (circle / square / unknown)</li>
<li>string colour : colour of the shape (red, green, blue, yellow, purple, pink, orange, undefined)</li>
</ul>
<p><b>Class constructors</b></p><ul>
<li>constructor receives attributes name, colour</li>
<li>default constructor</li>
</ul>
<p><b>Class Destructor</b></p><ul>
<li>destructor prints "The shape is destroyed ..."</li>
</ul>
<p><b>Methods</b></p>
<p><em><a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1" title="Displays all attributes of a square object.">Perimeter()</a></em> This method is a pure virtual method for its children methods that will be used to calculate its perimeter.</p>
<p><em><a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733" title="4s">Area()</a></em> This method is a pure virtual method for its children methods that will be used to calculate its area.</p>
<p><em><a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1" title="spower">OverallDimension()</a></em> This method is a pure virtual method for its children methods that will be used to calculate its overall dimension.</p>
<dl class="section author"><dt>Author</dt><dd><em>Chowon Jung</em></dd></dl>
<p><b>Details</b> This class inherits from <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class. At the instantiation of a <em><a class="el" href="class_square.html" title="/* Load Once */">Square</a></em> object, the <em>name</em> data member in <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class is set as "Square". Another data member <em>colour</em> inherits from <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class and the private data member of <em><a class="el" href="class_square.html" title="/* Load Once */">Square</a></em> object, <em>sideLength</em> can be modified. This class includes :</p><ul>
<li>an additional data member (<em>sideLength</em>)</li>
<li>two constructors</li>
<li>a virtual destructor</li>
<li>a accessor (<em>sideLength</em>)</li>
<li>a mutator (<em>sideLength</em>)</li>
<li>four overloaded operators (+, *, =, ==)</li>
<li>a additional method</li>
<li>three virtual methods as an expansion of what it has inherted from <em><a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a></em> class.</li>
</ul>
<p><b>Class constants</b> None</p>
<p><b>Class data members</b></p><ul>
<li>float sideLength : side lenght of the square</li>
</ul>
<p><b>Methods</b></p>
<p><em><a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1" title="Displays all attributes of a square object.">Perimeter()</a></em> This method calculates perimeter of the square</p>
<p><em><a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733" title="4s">Area()</a></em> This method calculates area of the square</p>
<p><em><a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1" title="spower">OverallDimension()</a></em> This method calculates overall dimension of the square</p>
<dl class="section author"><dt>Author</dt><dd><em>Chowon Jung</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab65c26f36597ea29e74d318ea1505b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab65c26f36597ea29e74d318ea1505b3">&#9670;&nbsp;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sideLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>side-length value in centimeters 0+ </p>
<p>/* Constructor */ </p>

</div>
</div>
<a id="a7411e99cc5900fedb7d2f8e3eb74540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7411e99cc5900fedb7d2f8e3eb74540a">&#9670;&nbsp;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of square class receives colour, sideLength. </p>
<p>Called upon to <em>construct</em> a square object.</p>
<p><b>Details</b> This constructor initializes three default values for its instantiation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <b>string</b> - representation of the <a class="el" href="class_shape.html" title="/* Class Shape */">Shape</a>'s name : <a class="el" href="class_square.html" title="/* Load Once */">Square</a> </td></tr>
    <tr><td class="paramname">newColour</td><td>- <b>string</b> - representation of the <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a>'s colour : undefined </td></tr>
    <tr><td class="paramname">sideLength</td><td>- <b>float</b> - representation of the <a class="el" href="class_circle.html" title="/* Load Once */">Circle</a>'s radius : 0.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_square.html" title="/* Load Once */">Square</a> class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square.html#a357ebb08ede072fb9bfd995ed03b2447" title="Default constructor of square class.">~Square()</a> </dd></dl>

</div>
</div>
<a id="a357ebb08ede072fb9bfd995ed03b2447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ebb08ede072fb9bfd995ed03b2447">&#9670;&nbsp;</a></span>~Square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Square::~Square </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor of square class. </p>
<p>/* Destructor */ </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b47f2c3e554ee22e2ca2319d0392733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b47f2c3e554ee22e2ca2319d0392733">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Square::Area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>4s </p>
<p>Called upon to calculate the <em>area</em> of a square object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the square's area as a float</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af" title="destructor prints &quot;The square is squished ...&quot;">GetSideLength()</a> </dd></dl>
<p>spower </p>

<p>Implements <a class="el" href="class_shape.html#aa665a1f4b62734e963a83eb92dcc8a84">Shape</a>.</p>

</div>
</div>
<a id="aa42dc1ab0a35471ae62e34a8f1c981af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42dc1ab0a35471ae62e34a8f1c981af">&#9670;&nbsp;</a></span>GetSideLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called to load the value of the sideLength attribute and return it to the caller function **return Returns the square s side length as a float ***float Square::GetSideLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor prints "The square is squished ..." </p>
<p>/* Accessor */</p>
<p>/* Accessor </p>

</div>
</div>
<a id="a44f4c916effc730973eb43bb6e5b306c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f4c916effc730973eb43bb6e5b306c">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Square::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter of a square object's side length </p>
<p>/* Overloaded Operators */ </p>

</div>
</div>
<a id="a2999f1908cefe7bff385c3dc078870c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2999f1908cefe7bff385c3dc078870c1">&#9670;&nbsp;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Square::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spower </p>
<p>Called upon to calculate the <em>overall dimension</em> of a square object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the square's overall dimension as a float</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af" title="destructor prints &quot;The square is squished ...&quot;">GetSideLength()</a> </dd></dl>
<p>return s </p>

<p>Implements <a class="el" href="class_shape.html#a2b0cbb9ef1f25d4451be4d37329ebe66">Shape</a>.</p>

</div>
</div>
<a id="a672629487436cb6dbcff3ba02be2def1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672629487436cb6dbcff3ba02be2def1">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Square::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays all attributes of a square object. </p>
<p>Called upon to calculate the <em>perimeter</em> of a square object.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the square's perimeter as a float</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af" title="destructor prints &quot;The square is squished ...&quot;">GetSideLength()</a> </dd></dl>
<p>4s </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a267a4231ae17304fafe9ba31c96ecd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267a4231ae17304fafe9ba31c96ecd9b">&#9670;&nbsp;</a></span>SetSideLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">**brief Called to change the existing value of the sideLength attribute **return void ***void Square::SetSideLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSideLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter of a square object's side length </p>
<p>/* Mutator */</p>
<p>/* Mutator </p>

</div>
</div>
<a id="a2a7e3a73cfbe9045d8a27dd8f738fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e3a73cfbe9045d8a27dd8f738fda9">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operates equal comparison between two square objects </p>
<p>/* Methods */ </p>

<p>Implements <a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/<a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>C:/Users/정초원/Documents/Visual Studio 2017/Projects/OOP_A07_Shapes_AddingOperators_ChowonJung/OOP_A07_Shapes_AddingOperators_ChowonJung/Square.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
