<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adding Operator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adding Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Area()
: <a class="el" href="class_circle.html#ab5b4f5da69648b784f80e8efcaea56a5">Circle</a>
, <a class="el" href="class_shape.html#aa665a1f4b62734e963a83eb92dcc8a84">Shape</a>
, <a class="el" href="class_square.html#a1b47f2c3e554ee22e2ca2319d0392733">Square</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Circle()
: <a class="el" href="class_circle.html#a2d52031ea51ae45ae103d94e1f88b582">Circle</a>
</li>
<li>CIRCLE
: <a class="el" href="class_shape.html#acf12ed5c7d3bb7431415d4ea9441bcf0">Shape</a>
</li>
<li>colour
: <a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape</a>
</li>
<li>colourList
: <a class="el" href="class_shape.html#ac780b9d8d55ab2e3fa0ee43294caef87">Shape</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetColour()
: <a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">Shape</a>
</li>
<li>GetName()
: <a class="el" href="class_shape.html#a8c655808e4fdc91b10c5dff75ab5038e">Shape</a>
</li>
<li>GetRadius()
: <a class="el" href="class_circle.html#a780cdaca9230a6478da4b36ab19d8646">Circle</a>
</li>
<li>GetSideLength()
: <a class="el" href="class_square.html#aa42dc1ab0a35471ae62e34a8f1c981af">Square</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator *()
: <a class="el" href="class_circle.html#ae4ee8bd66df293c9ce0a41a3910e6f67">Circle</a>
, <a class="el" href="class_square.html#ac4de423d64de070bce082e1432fbb1ff">Square</a>
</li>
<li>operator+()
: <a class="el" href="class_circle.html#a4f74fea6c0c2acb266b23db179c632b8">Circle</a>
, <a class="el" href="class_square.html#a44f4c916effc730973eb43bb6e5b306c">Square</a>
</li>
<li>operator=()
: <a class="el" href="class_circle.html#a637928d7d33e13d9d3a8fd82fc3a8cf4">Circle</a>
, <a class="el" href="class_square.html#ad2633e83c192e90859b62bb1f9f18424">Square</a>
</li>
<li>operator==()
: <a class="el" href="class_circle.html#a2d8c52ef14d6acdf4e72c4bed96dff9e">Circle</a>
, <a class="el" href="class_square.html#a9679cc6c6b610dbcc067606d8497d366">Square</a>
</li>
<li>OverallDimension()
: <a class="el" href="class_circle.html#a9ab56213460d950afbbac27f1fcbf3c5">Circle</a>
, <a class="el" href="class_shape.html#a2b0cbb9ef1f25d4451be4d37329ebe66">Shape</a>
, <a class="el" href="class_square.html#a2999f1908cefe7bff385c3dc078870c1">Square</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perimeter()
: <a class="el" href="class_circle.html#a144a6d2ab3f72bf8dde3e134f0b3a649">Circle</a>
, <a class="el" href="class_square.html#a672629487436cb6dbcff3ba02be2def1">Square</a>
</li>
<li>PIE
: <a class="el" href="class_circle.html#a7e2cac687ae980535493fbd792e72bfb">Circle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetColour()
: <a class="el" href="class_shape.html#adb4ab6ec7a6354888891b123f39ddc45">Shape</a>
</li>
<li>SetName()
: <a class="el" href="class_shape.html#a781c96d15c3f04f51b29984da64701e8">Shape</a>
</li>
<li>SetRadius()
: <a class="el" href="class_circle.html#a9c2a399ea6ce0ba7e21ce44db3ad5f80">Circle</a>
</li>
<li>SetSideLength()
: <a class="el" href="class_square.html#a267a4231ae17304fafe9ba31c96ecd9b">Square</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#a7385befa194396e0934b56dfa8c0853d">Shape</a>
</li>
<li>Show()
: <a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle</a>
, <a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Shape</a>
, <a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square</a>
</li>
<li>SQUARE
: <a class="el" href="class_shape.html#af85512b9e7eebc0019fb55ad4fb4c95d">Shape</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#aab65c26f36597ea29e74d318ea1505b3">Square</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="class_shape.html#ad843da4ef86e6d1bb4aaed47a710113f">Shape</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Circle()
: <a class="el" href="class_circle.html#a7ea22c9262c0720a8e98dc728ef4c052">Circle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#a1fba4251c8da6322c92d0e5aff6b4bc0">Shape</a>
</li>
<li>~Square()
: <a class="el" href="class_square.html#a357ebb08ede072fb9bfd995ed03b2447">Square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
